


set termguicolors

let base16colorspace=256  " Access colors present in 256 colorspace
" colorscheme base16-default-dark
" colorscheme base16-tomorrow-night
let g:tokyonight_style = "night"
let g:tokyonight_transparent = "true"
colorscheme base16-oceanicnext
" colorscheme base16-onedark




syntax on
hi Normal guibg=none
hi IncSearch guibg=#d8636b
hi LineNr guibg=NONE ctermbg=NONE
hi SignColumn guibg=NONE ctermbg=NONE
hi EndOfBuffer guibg=NONE ctermbg=NONE guifg=black
hi cssUnitDecorators guifg=#d8636b
hi GitSignsAdd guibg=none guifg=#27db57
hi GitSignsChange guibg=none guifg=#2193de
hi GitSignsDelete guibg=none guifg=#d10f3f
hi NvimTreeFolderIcon guifg=#008ae6
hi VertSplit guibg=none guifg=none

" bufferine
hi BufferLineBackground guibg=#000000
hi BufferLineCloseButton guibg=#000000
hi BufferLineCloseButtonSelected guibg=#000000
hi BufferLineBufferSelected guibg=#000000
hi BufferLineSeparator guibg=#000000
hi BufferLineSeparatorSelected guibg=#000000
hi BufferLineGroupSeparator guibg=#000000
hi BufferLineWarningDiagnostic guibg=#000000
hi BufferLineIndicatorSelected guibg=#000000
hi BufferLineModified guibg=#000000
hi BufferLineWarning guibg=#000000
hi BufferLineWarningSelected guibg=#000000
hi BufferLineError guibg=#000000
hi BufferLineErrorSelected guibg=#000000
hi BufferLineModifiedSelected guibg=#000000
hi BufferLineInfo guibg=#000000
hi BufferLineInfoSelected guibg=#000000
hi BufferLineDevIconDefault guibg=#000000
hi BufferLineFill guibg=#000000
hi BufferLineDevIconDefaultSelected guibg=#000000
