


set termguicolors

let base16colorspace=256  " Access colors present in 256 colorspace
" colorscheme base16-default-dark
" colorscheme base16-tomorrow-night
let g:tokyonight_style = "night"
colorscheme base16-oceanicnext
" colorscheme base16-onedark



syntax on
hi Normal guibg=#121212
hi IncSearch guibg=#d8636b
hi LineNr guibg=NONE ctermbg=NONE
hi SignColumn guibg=NONE ctermbg=NONE
hi EndOfBuffer guibg=NONE ctermbg=NONE guifg=black
hi cssUnitDecorators guifg=#d8636b
hi GitSignsAdd guibg=none guifg=#27db57
hi GitSignsChange guibg=none guifg=#2193de
hi GitSignsDelete guibg=none guifg=#d10f3f






