
"Indentline
let g:indentLine_showFirstIndentLevel = 1
let g:indentLine_fileTypeExclude = ["vimwiki", "coc-explorer", "help", "undotree", "diff"]
let g:indentLine_bufTypeExclude = ["help", "terminal", "nofile"]
let g:indentLine_indentLevel = 6
let g:indentLine_setConceal = 1
let g:indentLine_concealcursor = "inc"
let g:indentLine_conceallevel = 2

let g:indentLine_char = '▏'
let g:indentLine_first_char = '▏'
" 16 Color
let g:indentLine_color_tty_light = 7 " (default: 4)
let g:indentLine_color_dark = 1 " (default: 2)
" 256
let g:indentLine_color_term = 239
" True Color
let g:indentLine_color_gui = '#616161'

