set color_cmdline_bg=-1
set color_cmdline_fg=white
set color_error=lightred
set color_info=lightyellow
set color_separator=black
set color_statusline_bg=default
set color_statusline_fg=white
set color_titleline_bg=-1
set color_titleline_fg=1
set color_win_bg=-1
set color_win_cur=red
set color_win_cur_sel_bg=blue
set color_win_cur_sel_fg=233
set color_win_dir=lightblue
set color_win_fg=black
set color_win_inactive_cur_sel_bg=-1
set color_win_inactive_cur_sel_fg=1
set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=233
set color_win_sel_bg=red
set color_win_sel_fg=black
set color_win_title_bg=232
set color_win_title_fg=232
